Voltmetr/MainWindow.xaml

<Window x:Class="Voltmetr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voltmetr"
        mc:Ignorable="d"
        Title="MainWindow" Height="608" Width="535" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <GroupBox Header="" Background="#FF252525" Margin="0,0,0,410" BorderBrush="#FF252525" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Получить данные" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="41" Width="148" Click="Button_Click"/>
        </GroupBox>
        <GroupBox Header="" Background="#FF252525" Margin="0,163,0,10" BorderBrush="#FF252525" Foreground="White">
            <Canvas Background="White" Margin="38,0,81,0" Height="327">
                <Image Height="327" Canvas.Left="-10" Width="492" Source="/вольтметр.jpg" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Source="/arrow.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="48" Height="380" Canvas.Left="190" Canvas.Top="30">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="ArrowAngle" Angle="-81" CenterX="24" CenterY="190"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
