Voltmetr/MainWindow.xaml

<Window x:Class="Voltmetr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voltmetr"
        mc:Ignorable="d"
        Title="Вольтметр" Height="529" Width="534" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="SquareRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- Для текста Content -->
                                <RowDefinition Height="Auto"/>
                                <!-- Для квадрата -->
                            </Grid.RowDefinitions>

                            <!-- Текст Content -->
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontStyle="Normal"/>

                            <!-- Квадрат и CheckMark -->
                            <Rectangle x:Name="Border" Grid.Row="1" Width="25" Height="50" Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
                            <Rectangle x:Name="CheckMark" Grid.Row="1" Width="20" Height="45" Fill="Black" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Stroke" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <GroupBox Header="" Background="#FF252525" Margin="0,0,0,388" BorderBrush="#FF252525" Foreground="White">
            <StackPanel Orientation="Horizontal" Height="126" Background="#FFA7A7A7">
                <Button Content="Получить данные" Height="37" Width="128" Click="Button_Click" VerticalAlignment="Top"/>
                <ListBox BorderThickness="0" Background="#00252525" Width="186" Height="96" VerticalAlignment="Top" Margin="200,0,0,0">
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <RadioButton Content="75" Margin="0,0,10,0" GroupName="OptionsGroup" Style="{StaticResource SquareRadioButtonStyle}" Click="RadioButton_Click"/>
                        <RadioButton Content="150" Margin="0,0,10,0" GroupName="OptionsGroup" Style="{StaticResource SquareRadioButtonStyle}" Click="RadioButton_Click_1"/>
                        <RadioButton Content="300" Margin="0,0,10,0" GroupName="OptionsGroup" Style="{StaticResource SquareRadioButtonStyle}" Click="RadioButton_Click_2"/>
                        <RadioButton Content="600" Margin="0,0,10,0" GroupName="OptionsGroup" Style="{StaticResource SquareRadioButtonStyle}" Click="RadioButton_Click_3"/>
                        <RadioButton Content="O" IsChecked="True" GroupName="OptionsGroup" Style="{StaticResource SquareRadioButtonStyle}" Click="RadioButton_Click_4"/>
                    </StackPanel>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="" Background="#FF1D1D1D" Margin="0,91,0,10" BorderBrush="#FF252525" Foreground="White">
            <Canvas Background="White" Margin="38,0,81,0" Height="327">
                <Image Height="327" Canvas.Left="-10" Width="492" Source="/вольтметр.jpg" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Source="/arrow.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="48" Height="380" Canvas.Left="190" Canvas.Top="30">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="ArrowAngle" Angle="-81" CenterX="24" CenterY="190"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
