NetAppEmulator/MainWindow.xaml

<Window x:Class="NetAppEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetAppEmulator"
        mc:Ignorable="d"
        Title="Сеть" Height="286" Width="288" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Label Content="Напряжение сети" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="voltageText" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="53" FontSize="36" Margin="0,31,0,0" MaxLength="3" MaxLines="1"/>
        <Button Content="Задать" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Height="31" Width="108" Click="Button_Click"/>
        <Label Content="V" HorizontalAlignment="Left" Margin="202,29,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="unitsBox" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="53" FontSize="36" Margin="0,135,0,0" IsReadOnly="True" MaxLength="4" MaxLines="1" Text="0"/>
        <Label Content="Цена деления" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
